@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body, html {
    font-family: 'Roboto Mono';
    line-height: 1;
    font-size: 16px;
    height: 100%;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.main-title {
    font-family: 'Open Sans';
}

.margin-left {
    margin-left: 8px;
}

.bold {
    font-weight: 700;
}

.menuScrollTo {
    background: none;
    margin-top: -8px;
    border: none;
    color: white;
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 18px;
    transition: all ease 300ms;
}

.menuScrollTo:hover{
    color: orange;
    cursor: pointer
}

.menuScrollTo:focus {
    outline: 0;
}


.hero .textRotation2 {
    display: none;
}

@media (min-width: 1040px) {
    .hero .textRotation2 {
        position: absolute;
        transform: rotate(-90deg);
        left: -153px;
        margin-top: 476px;
        z-index: 10;
        display: block;
    }
}

.textRotation1 {
    display: none;
}

@media (min-width: 1040px) {
    .textRotation1 {
        position: absolute;
        transform: rotate(-90deg);
        /* left: -153px;
        margin-top: 476px; */
        text-transform: uppercase;
        top: 50%;
        z-index: 10;
        display: block;
    }
}

.space-content-right {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;;

}

.social-networks {
    /* background: #000; */
    display: flex;
    justify-content: space-between;
}

.social-networks-icons {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    max-width: 80px;
}

.social-networks a {
    display: block;
    transition: all ease-out 500ms;
    color: black;
}

.social-networks a:hover {
    opacity: 0.8;
    font-weight: 600;
    color: orange;
}

.social-networks a:visited {
    opacity: 0.8;
}

@media (max-width: 600px) {
    .textRotation1{
        margin-left: 10px;  
    }
    .events-title-item{
        margin-left: 10px;
    }
}
.lang{
    cursor: pointer;
    display: flex;
    color: white;
}
.active{
    color: white;
}
select{
    background-color: transparent;
    border: none;
    color: white;
    padding: 5px;
    
}
.div-col-ob{
    grid-column:  1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    grid-gap: 20px;
}
.div-col-ob:nth-child(1){
   
    grid-column: 2 span;
    display: flex;
    width: 100%;
    height: auto;
}
.div-col-ob:nth-child(1.2.3)p{
    text-align: justify;
}
.div-col-activity{
    grid-column: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 220%;
    gap: 20px;
}
.col1-activity 
{
    width: 203%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
}
.col1-activity div{
    margin-right: 80px;
    display: block;
    width: 100%;
    height: auto;
    text-align: start;

}
.col2-activity{
    width: 203%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    margin-right:100px;
}
.col2-activity div{
    display: block;
    width: 100%;
    height: auto;
    text-align: start;
    margin-right: 80px;
}
.col3-activity{
    width: 203%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right:100px;
}
.col3-activity div{
    display: block;
    width: 110%;
    height: auto;
    text-align: start;
    margin-right: 80px;
}
@media (max-width: 840px) {
   .div-col-ob{ 
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   }
   .div-col-ob:nth-child(1){
   
    grid-column: 1 span;
    display: block;
    width: 100%;
    height: auto;
}
.div-col-activity{
    grid-column:  1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
    grid-gap: 10px;
    margin-left: -10px;
}
.col3-activity{
    width: 105%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 5%;
    
}
.col1-activity{
    width: 105%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 5%;
}
.col2-activity{
    width: 105%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 5%;
}
.col1-activity div{
    margin-right: 80px;
    display: block;
    width: 100%;
    height: auto;
    text-align: start;
   
}
.col2-activity div{
    margin-right: 80px;
    display: block;
    width: 100%;
    height: auto;
    text-align: start;
   
}
.col3-activity div{
    margin-right: 80px;
    display: block;
    width: 100%;
    height: auto;
    text-align: start;
}
}
@media (max-width: 600px) {
    .div-col-activity{
        grid-column:  1;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 120%;
        grid-gap: 10px;
        margin-right: 80px;
    }
    .col3-activity{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left:10%;
        
    }
    .col1-activity{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left:10%;
    }
    .col2-activity{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin-left: 10%;
    }
    .col1-activity div{
        display: block;
        width: 90%;
        height: auto;
        text-align: start;
       
    }
    .col2-activity div{
        display: block;
        width: 90%;
        height: auto;
        text-align: start;
       
    }
    .col3-activity div{
        display: block;
        width: 90%;
        height: auto;
        text-align: start;   
    }
}